0= already Exist please Login
1= User Created successfully.
2= Failed to create User. Please contact system administrator.
3=
8 = Please Enter correct Username or Password.
9 = User is validated.
10 = User is deactivated.
11 = User is not exist. Access violation.
12 = Please try again.
13= User is updated.

14=Role Mapping Deleted.

200= Screen Created Successfully.
201= Something went wrong. Please Try again.
202= Screen is already exist.

301= Role Created Successfully
302 = Role is already Exist

1000= Faculty is Created Successfully
1001= Faculty is Updated Successfully
1002= Faculty is Deleted Successfully

1100 = Prospectus Added Successfully.