visitors.type=1~4
1=Meet Student
2=Meet Staff
3=Meet Principle
4=Meet Director


document.type=101~106
101=UID CARD
102=PAN CARD
103=Driving License
104=Election Card
105=Central Govt. Id
106=OTHER