#CREDENTIALS FOR LIVE
#DBURL=jdbc:mysql://sql172.main-hosting.eu:3306/u756067896_prod
#DBUSER=u756067896_root
#DBPASS=Ashish@1997

#Session time out if user is not acive for this time it can be applied for rest also.
request.sessiontimeout=600000
#CREDENTIALS FOR LOCAL
DBURL=jdbc:mysql://127.0.0.1:3306/examinationportal
DBUSER=root
DBPASS=root

PROJECT_URL= http://localhost:8080/SecureExamManagementSystem/

fileUploadLocation=D:\\GIT Workspace\\SEMS\\SecureExamManagementSystem\\WebContent\\TEMP\\
PermenantUploadLocation=D:\\GIT Workspace\\SEMS\\SecureExamManagementSystem\\WebContent\\FILES\\


PAYMENT_GATEWAY_CLIENT_ID=test_AyPvUYuX2UgZEqXhehG6hCSlo1ZGlWZvKvI
PAYMENT_GATEWAY_CLIENT_SECRET=test_a1hk9QU6fl4hncp3kiQCEuPpherfX3oGpCodB9U28xwY95LHE24zEfytCqAhUvm7viu5Tsj43JjGHtzkJPCqH3RILQ2rkk9BXJ72xsKW7WXyYnjwRDcpGKyjOV4
PAYMENT_GATEWAY_REDIRECT=/PaymentRedirect
PAYMENT_GATEWAY_WEBHOOK=/WebHook.jsp
PAYMENT_GATEWAY_USERNAME=batu_secureems
PAYMENT_GATEWAY_LINK=https://test.instamojo.com/



CURRENT_HOSTNAME = http://192.168.43.252:8080
CURRENT_BASEPACKAGE = /SecureExamManagementSystem

mail.smtp.user=batu.secureems
mail.smtp.user.from=batu.secureems@gmail.com
mail.smtp.pass=Teju@1999
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
ExpectFileExtension=jsp,css,js

ALL_ACCESS_ID=1,

BYPASS_OTP_FLAG=true
BYPASS_OTP=070997
STUDENT_ROLE_ID=3
